# Generated automatically with 'make build-gitlab-ci-yaml' - do not hand edit!

"check_remote":
  "image": "registry.gitlab.com/gitlab-com/gl-infra/woodhouse:latest"
  "needs": []
  "rules":
  - "if": "$CANONICAL == \"true\""
  "script":
  - "woodhouse gitlab follow-remote-pipeline --gitlab-api-base-url=\"https://ops.gitlab.net/api/v4\" --gitlab-api-token=\"$OPS_API_TOKEN\""
  "stage": "check"
"ci monitoring apply prod":
  "before_script":
  - "gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}"
  - "gcloud config set project ${GCP_PROJECT_ID}"
  - "gcloud container clusters get-credentials ${GKE_CLUSTER_NAME} --zone=${GKE_ZONE}"
  - "jb install"
  "environment":
    "name": "ci-monitoring"
  "rules":
  - "changes":
    - "environments/ci/monitoring/prod/*"
    - ".gitlab/ci/environments/ci_monitoring_prod.libsonnet"
    - ".gitlab/ci/lib/kube.libsonnet"
    - ".gitlab/ci/environments/monitoring.libsonnet"
    - "lib/services/ci-runners/monitoring/*"
    "if": "$MIRROR == \"true\" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
    "when": "manual"
  "script":
  - "export LB_IP_ADDRESS=$(host -t a monitoring-lb.ci.ci-runners.gitlab.net | sed -r 's/.* has address //')"
  - "export FORWARD_AUTH_SECRET=$(dd if=/dev/random count=1 bs=128 | base64 -w 0)"
  - "tk apply environments/ci/monitoring/prod --dangerous-auto-approve --tla-code \"thanosStorageSA='$(cat ${THANOS_STORAGE_SA} | base64 -w 0)'\" --tla-code \"loadBalancerIP='${LB_IP_ADDRESS}'\" --tla-code \"oAuth2={googleClientID: '${OAUTH2_GOOGLE_CLIENT_ID}', googleClientSecret: '${OAUTH2_GOOGLE_CLIENT_SECRET}', secret: '${FORWARD_AUTH_SECRET}'}\""
  - "tk prune environments/ci/monitoring/prod --dangerous-auto-approve --tla-code \"thanosStorageSA='$(cat ${THANOS_STORAGE_SA} | base64 -w 0)'\" --tla-code \"loadBalancerIP='${LB_IP_ADDRESS}'\" --tla-code \"oAuth2={googleClientID: '${OAUTH2_GOOGLE_CLIENT_ID}', googleClientSecret: '${OAUTH2_GOOGLE_CLIENT_SECRET}', secret: '${FORWARD_AUTH_SECRET}'}\""
  "stage": "apply"
"ci monitoring plan dev":
  "before_script":
  - "jb install"
  "rules":
  - "changes":
    - "environments/ci/monitoring/dev/*"
    - ".gitlab/ci/environments/ci_monitoring_dev.libsonnet"
    - ".gitlab/ci/lib/kube.libsonnet"
    - ".gitlab/ci/environments/monitoring.libsonnet"
    - "lib/services/ci-runners/monitoring/*"
    "if": "$MIRROR == \"true\" && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
    "when": "on_success"
  "script":
  - "export LB_IP_ADDRESS=$(host -t a monitoring-lb.ci.ci-runners.gitlab.net | sed -r 's/.* has address //')"
  - "export FORWARD_AUTH_SECRET=$(dd if=/dev/random count=1 bs=128 | base64 -w 0)"
  - "tk show environments/ci/monitoring/dev --tla-code \"thanosStorageSA='$(cat ${THANOS_STORAGE_SA} | base64 -w 0)'\" --tla-code \"loadBalancerIP='${LB_IP_ADDRESS}'\" --tla-code \"oAuth2={googleClientID: '${OAUTH2_GOOGLE_CLIENT_ID}', googleClientSecret: '${OAUTH2_GOOGLE_CLIENT_SECRET}', secret: '${FORWARD_AUTH_SECRET}'}\""
  "stage": "plan"
"ci monitoring plan prod":
  "before_script":
  - "gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}"
  - "gcloud config set project ${GCP_PROJECT_ID}"
  - "gcloud container clusters get-credentials ${GKE_CLUSTER_NAME} --zone=${GKE_ZONE}"
  - "jb install"
  "environment":
    "name": "ci-monitoring"
  "rules":
  - "changes":
    - "environments/ci/monitoring/prod/*"
    - ".gitlab/ci/environments/ci_monitoring_prod.libsonnet"
    - ".gitlab/ci/lib/kube.libsonnet"
    - ".gitlab/ci/environments/monitoring.libsonnet"
    - "lib/services/ci-runners/monitoring/*"
    "if": "$MIRROR == \"true\" && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
    "when": "on_success"
  - "changes":
    - "environments/ci/monitoring/prod/*"
    - ".gitlab/ci/environments/ci_monitoring_prod.libsonnet"
    - ".gitlab/ci/lib/kube.libsonnet"
    - ".gitlab/ci/environments/monitoring.libsonnet"
    - "lib/services/ci-runners/monitoring/*"
    "if": "$MIRROR == \"true\" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
    "when": "on_success"
  "script":
  - "export LB_IP_ADDRESS=$(host -t a monitoring-lb.ci.ci-runners.gitlab.net | sed -r 's/.* has address //')"
  - "export FORWARD_AUTH_SECRET=$(dd if=/dev/random count=1 bs=128 | base64 -w 0)"
  - "tk diff --with-prune environments/ci/monitoring/prod --exit-zero --tla-code \"thanosStorageSA='$(cat ${THANOS_STORAGE_SA} | base64 -w 0)'\" --tla-code \"loadBalancerIP='${LB_IP_ADDRESS}'\" --tla-code \"oAuth2={googleClientID: '${OAUTH2_GOOGLE_CLIENT_ID}', googleClientSecret: '${OAUTH2_GOOGLE_CLIENT_SECRET}', secret: '${FORWARD_AUTH_SECRET}'}\""
  "stage": "plan"
"danger review":
  "image": "${CI_REGISTRY}/gitlab-org/gitlab-build-images:danger"
  "needs": []
  "rules":
  - "if": "$CANONICAL == \"true\" && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
  "script":
  - "danger --fail-on-errors=true"
  "stage": "test"
"default":
  "image": "${CI_IMAGE}"
  "tags":
  - "gitlab-org"
"gitlab-ci.yml selftest":
  "script":
  - "make check-gitlab-ci-yml"
  "stage": "test"
"jsonnet fmt":
  "script":
  - "make check-jsonnet-fmt"
  "stage": "test"
"notify_mirror_source":
  "allow_failure": true
  "image": "registry.gitlab.com/gitlab-com/gl-infra/woodhouse:latest"
  "needs": []
  "rules":
  - "if": "$MIRROR == \"true\""
  "script":
  - "woodhouse gitlab notify-mirrored-mr"
  "stage": "check"
"prepare ci image":
  "image": "docker:${DOCKER_VERSION}-git"
  "rules":
  - "changes":
    - ".gitlab/ci/ci_image.libsonnet"
    - "Makefile.ci-image.mk"
    - "dockerfiles/ci/*"
    "if": "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
  "script":
  - "apk add --no-cache make"
  - "make pull_ci_image_latest"
  - "make build_ci_image"
  - "make publish_ci_image"
  "services":
  - "docker:${DOCKER_VERSION}-dind"
  "stage": "prepare"
  "tags":
  - "gitlab-org-docker"
  "variables":
    "DOCKER_CERT_PATH": "/certs/client"
    "DOCKER_DRIVER": "overlay2"
    "DOCKER_HOST": "tcp://docker:2376"
    "DOCKER_TLS_CERTDIR": "/certs"
    "DOCKER_TLS_VERIFY": 1
"runner change lock":
  "image": "${CI_REGISTRY}/gitlab-com/gl-infra/change-lock:latest"
  "needs": []
  "rules":
  - "if": "$MIRROR == \"true\" && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
  "script":
  - "change-lock --tags=runner --tags=infra --slack-channels=#f_linux_shared_runners"
  "stage": "test"
"stages":
- "prepare"
- "test"
- "plan"
- "apply"
- "check"
"tanka fmt":
  "script":
  - "make check-tk-fmt"
  "stage": "test"
"variables":
  "CI_IMAGE": "${CI_REGISTRY_IMAGE}/ci:20210820.2"
  "CI_IMAGE_LATEST": "${CI_REGISTRY_IMAGE}/ci:latest"
  "DOCKER_VERSION": "20.10.2"
"workflow":
  "rules":
  - "if": "$CI_COMMIT_TAG"
  - "if": "$CI_COMMIT_BRANCH"
